In [9]:
import pandas as pd
folder_path = "C:/Users/heung/OneDrive/Documents/scData/16. Siglec-9_GSE235913/sc/"

df0 = pd.read_csv(folder_path + 'GSM7507506_Pt1_features.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS1', 'gene_name', 'gene_type1'])



df1 = pd.read_csv(folder_path + 'GSM7507524_Pt19_genes.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS2', 'gene_name', 'gene_type2'])
df2 = pd.read_csv(folder_path + 'GSM7507525_Pt20_genes.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS2', 'gene_name', 'gene_type2'])
df3 = pd.read_csv(folder_path + 'GSM7507526_Pt21_genes.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS2', 'gene_name', 'gene_type2'])
df4 = pd.read_csv(folder_path + 'GSM7507527_Pt22_genes.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS2', 'gene_name', 'gene_type2'])
df5 = pd.read_csv(folder_path + 'GSM7507528_Pt23_genes.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS2', 'gene_name', 'gene_type2'])
df6 = pd.read_csv(folder_path + 'GSM7507529_Pt24_genes.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS2', 'gene_name', 'gene_type2'])

# df1 = pd.read_csv(folder_path + 'Pt19_features.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS', 'gene_name2', 'gene_type2'])
# df2 = pd.read_csv(folder_path + 'Pt20_features.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS', 'gene_name2', 'gene_type2'])
# df3 = pd.read_csv(folder_path + 'Pt21_features.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS', 'gene_name2', 'gene_type2'])
# df4 = pd.read_csv(folder_path + 'Pt22_features.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS', 'gene_name2', 'gene_type2'])
# df5 = pd.read_csv(folder_path + 'Pt23_features.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS', 'gene_name2', 'gene_type2'])
# df6 = pd.read_csv(folder_path + 'Pt24_features.tsv.gz', delimiter = '\t', compression = 'gzip', header = None, names = ['ENS', 'gene_name2', 'gene_type2'])

In [10]:
df0

                  ENS1     gene_name       gene_type1
0      ENSG00000243485  RP11-34P13.3  Gene Expression
1      ENSG00000237613       FAM138A  Gene Expression
2      ENSG00000186092         OR4F5  Gene Expression
3      ENSG00000238009  RP11-34P13.7  Gene Expression
4      ENSG00000239945  RP11-34P13.8  Gene Expression
...                ...           ...              ...
33689  ENSG00000277856    AC233755.2  Gene Expression
33690  ENSG00000275063    AC233755.1  Gene Expression
33691  ENSG00000271254    AC240274.1  Gene Expression
33692  ENSG00000277475    AC213203.1  Gene Expression
33693  ENSG00000268674       FAM231B  Gene Expression

[33694 rows x 3 columns]

In [11]:
df1

                  ENS2   gene_name  gene_type2
0      ENSG00000000003      TSPAN6         NaN
1      ENSG00000000419        DPM1         NaN
2      ENSG00000000457       SCYL3         NaN
3      ENSG00000000460    C1orf112         NaN
4      ENSG00000000938         FGR         NaN
...                ...         ...         ...
30600  ENSG00000285458  AC093827.5         NaN
30601  ENSG00000285467  AL136419.1         NaN
30602  ENSG00000285476  AC139491.7         NaN
30603  ENSG00000285492  AL356417.3         NaN
30604  ENSG00000285509  AP000646.1         NaN

[30605 rows x 3 columns]

In [12]:
df = pd.merge(df0, df1, left_on = 'gene_name', right_on = 'gene_name', how = 'outer')
df = df.drop(columns = ['gene_type1', 'gene_type2'])

In [13]:
df

                  ENS1     gene_name             ENS2
0      ENSG00000121410          A1BG  ENSG00000121410
1      ENSG00000268895      A1BG-AS1  ENSG00000268895
2      ENSG00000148584          A1CF  ENSG00000148584
3      ENSG00000175899           A2M  ENSG00000175899
4      ENSG00000245105       A2M-AS1  ENSG00000245105
...                ...           ...              ...
45993  ENSG00000036549          ZZZ3              NaN
45994  ENSG00000278932  bP-21264C1.2              NaN
45995  ENSG00000279501  bP-2171C21.3              NaN
45996  ENSG00000279579   bP-2189O9.3              NaN
45997  ENSG00000272920  hsa-mir-1253              NaN

[45998 rows x 3 columns]

In [4]:
gene_name1_list = df.loc[df['ENS'].isna(), 'gene_name1'].tolist()
len(gene_name1_list)

# with open(folder_path + 'excluded.txt', 'w') as file:
#     for item in gene_name1_list:
#         file.write(item + '\n')

In [39]:
gene_name2_list = df.loc[df['gene_name1'].isna(), 'gene_name2'].tolist()
len(gene_name2_list)

with open(folder_path + 'only.txt', 'w') as file:
    for item in gene_name2_list:
        file.write(item + '\n')

In [14]:
df = df.dropna()
df

                  ENS1 gene_name             ENS2
0      ENSG00000121410      A1BG  ENSG00000121410
1      ENSG00000268895  A1BG-AS1  ENSG00000268895
2      ENSG00000148584      A1CF  ENSG00000148584
3      ENSG00000175899       A2M  ENSG00000175899
4      ENSG00000245105   A2M-AS1  ENSG00000245105
...                ...       ...              ...
45988  ENSG00000070476      ZXDC  ENSG00000070476
45989  ENSG00000203995    ZYG11A  ENSG00000203995
45990  ENSG00000162378    ZYG11B  ENSG00000162378
45991  ENSG00000159840       ZYX  ENSG00000159840
45992  ENSG00000074755     ZZEF1  ENSG00000074755

[18325 rows x 3 columns]

In [15]:
df_diff = df[df['ENS1'] != df['ENS2']]
df_diff

                  ENS1   gene_name             ENS2
239    ENSG00000238033  AC002480.2  ENSG00000232759
240    ENSG00000232759  AC002480.3  ENSG00000232949
241    ENSG00000232949  AC002480.4  ENSG00000238033
333    ENSG00000280264  AC004158.1  ENSG00000260664
363    ENSG00000227078  AC004448.2  ENSG00000235979
...                ...         ...              ...
41237  ENSG00000228741     SPATA13  ENSG00000182957
42109  ENSG00000116957        TBCE  ENSG00000285053
42487  ENSG00000265264     TIMM10B  ENSG00000132286
42584  ENSG00000282031      TMBIM4  ENSG00000155957
45007  ENSG00000269482    Z69720.2  ENSG00000278995

[223 rows x 3 columns]

In [16]:
df_diff.to_excel(folder_path + 'PT1_PT19_ENS_diff.xlsx', index = False)

In [110]:
df_res = df6

In [111]:
df_res = df_res.set_index('ENS')
df_res

                 gene_name2  gene_type2
ENS
ENSG00000000003      TSPAN6         NaN
ENSG00000000005        TNMD         NaN
ENSG00000000419        DPM1         NaN
ENSG00000000457       SCYL3         NaN
ENSG00000000460    C1orf112         NaN
...                     ...         ...
ENSG00000285458  AC093827.5         NaN
ENSG00000285467  AL136419.1         NaN
ENSG00000285471  AC007846.2         NaN
ENSG00000285492  AL356417.3         NaN
ENSG00000285509  AP000646.1         NaN

[33571 rows x 2 columns]

In [112]:
df_diff = df_diff.set_index('ENS')
df_diff

                    gene_name1  gene_name2
ENS
ENSG00000005059       CCDC109B        MCUB
ENSG00000005189     AC004381.6       REXO5
ENSG00000005379         BZRAP1     TSPOAP1
ENSG00000006015       C19orf60      REX1BD
ENSG00000011007          TCEB3        ELOA
...                        ...         ...
ENSG00000283083   RP11-61G19.2   LINC02498
ENSG00000283103  LLNLR-245B6.1  AC010642.2
ENSG00000283117  CTD-2060L22.1  AC004949.1
ENSG00000283118   RP11-107E5.4  AC009951.2
ENSG00000283125   RP11-299P2.2  AC022726.2

[6492 rows x 2 columns]

In [113]:
df_res = df_res.join(df_diff[['gene_name1']], how = 'left')
df_res

                 gene_name2  gene_type2 gene_name1
ENS
ENSG00000000003      TSPAN6         NaN        NaN
ENSG00000000005        TNMD         NaN        NaN
ENSG00000000419        DPM1         NaN        NaN
ENSG00000000457       SCYL3         NaN        NaN
ENSG00000000460    C1orf112         NaN        NaN
...                     ...         ...        ...
ENSG00000285458  AC093827.5         NaN        NaN
ENSG00000285467  AL136419.1         NaN        NaN
ENSG00000285471  AC007846.2         NaN        NaN
ENSG00000285492  AL356417.3         NaN        NaN
ENSG00000285509  AP000646.1         NaN        NaN

[33571 rows x 3 columns]

In [114]:
df_res['gene_name2'] = df_res['gene_name1'].fillna(df_res['gene_name2'])
df_res

                 gene_name2  gene_type2 gene_name1
ENS
ENSG00000000003      TSPAN6         NaN        NaN
ENSG00000000005        TNMD         NaN        NaN
ENSG00000000419        DPM1         NaN        NaN
ENSG00000000457       SCYL3         NaN        NaN
ENSG00000000460    C1orf112         NaN        NaN
...                     ...         ...        ...
ENSG00000285458  AC093827.5         NaN        NaN
ENSG00000285467  AL136419.1         NaN        NaN
ENSG00000285471  AC007846.2         NaN        NaN
ENSG00000285492  AL356417.3         NaN        NaN
ENSG00000285509  AP000646.1         NaN        NaN

[33571 rows x 3 columns]

In [115]:
df_res = df_res.drop(columns = 'gene_name1')
df_res

                 gene_name2  gene_type2
ENS
ENSG00000000003      TSPAN6         NaN
ENSG00000000005        TNMD         NaN
ENSG00000000419        DPM1         NaN
ENSG00000000457       SCYL3         NaN
ENSG00000000460    C1orf112         NaN
...                     ...         ...
ENSG00000285458  AC093827.5         NaN
ENSG00000285467  AL136419.1         NaN
ENSG00000285471  AC007846.2         NaN
ENSG00000285492  AL356417.3         NaN
ENSG00000285509  AP000646.1         NaN

[33571 rows x 2 columns]

In [116]:
df_res = df_res.reset_index()
df_res = df_res.drop(columns = 'gene_type2')
df_res

                   ENS  gene_name2
0      ENSG00000000003      TSPAN6
1      ENSG00000000005        TNMD
2      ENSG00000000419        DPM1
3      ENSG00000000457       SCYL3
4      ENSG00000000460    C1orf112
...                ...         ...
33566  ENSG00000285458  AC093827.5
33567  ENSG00000285467  AL136419.1
33568  ENSG00000285471  AC007846.2
33569  ENSG00000285492  AL356417.3
33570  ENSG00000285509  AP000646.1

[33571 rows x 2 columns]

In [117]:
df_res.insert(2, 'gene_type', 'Gene Expression')
df_res

                   ENS  gene_name2        gene_type
0      ENSG00000000003      TSPAN6  Gene Expression
1      ENSG00000000005        TNMD  Gene Expression
2      ENSG00000000419        DPM1  Gene Expression
3      ENSG00000000457       SCYL3  Gene Expression
4      ENSG00000000460    C1orf112  Gene Expression
...                ...         ...              ...
33566  ENSG00000285458  AC093827.5  Gene Expression
33567  ENSG00000285467  AL136419.1  Gene Expression
33568  ENSG00000285471  AC007846.2  Gene Expression
33569  ENSG00000285492  AL356417.3  Gene Expression
33570  ENSG00000285509  AP000646.1  Gene Expression

[33571 rows x 3 columns]

In [118]:
df_res.to_csv(folder_path + 'Pt24_features.tsv.gz', sep = '\t', index = False, header = False, compression = 'gzip')

---

In [5]:
import pandas as pd
import matplotlib.pyplot as plt

data = {
    'gene': ['Pt19', 'Pt20', 'Pt21', 'Pt22', 'Pt23', 'Pt24'],
    '# in features.tsv': [33694, 33694, 33694, 33694, 33694, 33694],
    '# in genes.tsv': [30605, 30531, 31304, 30184, 32122, 33571],
    'only in genes.tsv': [10118, 10086, 10207, 10850, 8964, 8490],
    'only in features.tsv': [7029, 6923, 7817, 7340, 7392, 8367],
    'same': [23576, 23608, 23487, 22844, 24730, 25204],
    'diff': [5474, 5475, 5826, 5175, 6239, 6492]
}
df = pd.DataFrame(data)

In [6]:
df

,gene,# in features.tsv,# in genes.tsv,only in genes.tsv,only in features.tsv,same,diff
0,Pt19,33694,30605,10118,7029,23576,5474
1,Pt20,33694,30531,10086,6923,23608,5475
2,Pt21,33694,31304,10207,7817,23487,5826
3,Pt22,33694,30184,10850,7340,22844,5175
4,Pt23,33694,32122,8964,7392,24730,6239
5,Pt24,33694,33571,8490,8367,25204,6492

In [7]:
df.set_index('gene', inplace = True)
df

,# in features.tsv,# in genes.tsv,only in genes.tsv,only in features.tsv,same,diff
gene,,,,,,
Pt19,33694,30605,10118,7029,23576,5474
Pt20,33694,30531,10086,6923,23608,5475
Pt21,33694,31304,10207,7817,23487,5826
Pt22,33694,30184,10850,7340,22844,5175
Pt23,33694,32122,8964,7392,24730,6239
Pt24,33694,33571,8490,8367,25204,6492

In [ ]:
df[['']]